#apache cmmon email cfg ,note:you must restart your app after change any options
#server email host 
#email.host=smtp.163.com
email.host=smtp.qq.com
#server email port
email.port=25
#from email account name
#email.from.emailname=shandongsesei@163.com
#email.from.emailname=rzjcpro@163.com
email.from.emailname=sunsx@sdjinzhi.com
#from email user name ,use company name
email.from.username=\u65E5\u7167\u76D1\u5BDF\u7BA1\u7406\u5E73\u53F0
#from email account pwd
#email.from.emailpwd=sdjz!admin
email.from.emailpwd=sun1106
#email content charset
email.content.charset=UTF-8
#test path list
email.path=D\:/tomcat/logs
email.warn.attach.err=Email\u53D1\u9001\u6807\u51C6\u6587\u672C\u5F02\u5E38
