#文件根目录
rootPath=E\:\\JCPROFILE\\
#法律法规文件子目录
lawFile=lawFile\\
#维保单位变更文件子目录
changeEleWbunits=changeEleWbunits\\
#维保单位变更文件子目录
changeEnterpricePerson=changeEnterpricePerson\\
#设备启用文件子目录
changeSeStarteuse=changeSeStarteuse\\
#设备停用文件子目录
changeSeStopuse=changeSeStopuse\\
#使用单位过户文件子目录
changeSeUseunits=changeSeUseunits\\
#企业资料变更文件子目录
changeEnterprice=changeEnterprice\\
#监察指令书文件子目录
inspecOrderbook=inspecOrderbook\\
#监督检查文件子目录
inspecRecord=inspecRecord\\
#设备延期申请上传文件
changeSeTestdate=changeSeTestdate\\
enterprice=enterprice\\
se=se\\
#通知公告上传文件
noticeInfo=noticeInfo\\
#安改维资质更新上传文件
licenseinfoAgw=licenseinfo\\agw\\
licenseinfoJg=licenseinfo\\jg\\
#SWFTools文件安装目录
SWFTools_Windows=D\:\\SWFTools\\pdf2swf.exe
#指令书上传文件
reportOrderbook=E\:\\reportOrderbook\\
#监督检查记录上传文件
reportRecord=E\:\\reportRecord\\
#tomcat项目目录
#ProjectPath=D\:\\Develop\\apache-tomcat-6.0.44\\webapps\\RZPRO

#tomcat项目目录
ProjectPath=D\:\\tomcat\\webapps\\RZPRO