log4j.rootCategory=error,stdout,trade_daily

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %p [%t] %C.%M(%L) | %m%n

log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=INFO

#001按文件大小切分  大于10M时产生一个新的文件demo.log.1
#log4j.appender.trade_filesize=org.apache.log4j.RollingFileAppender 
##日志文件的名称   
#log4j.appender.trade_filesize.File=${catalina.home}/logs/filesize/demo.log 
##日志文件的大小 10M
#log4j.appender.trade_filesize.MaxFileSize=10240KB
##保存一个备份文件 10G
#log4j.appender.trade_filesize.MaxBackupIndex=100
##log日志格式 ：自定义的日志格式 
#log4j.appender.trade_filesize.layout=org.apache.log4j.PatternLayout
##日志格式 
#log4j.appender.trade_filesize.layout.ConversionPattern=[demo] %-d{yyyy-MM-dd HH\:mm\:ss} %p [%t] %C.%M(%L) | %m%n
    
#002按天切分 当天的日志记录在 demo.log中 ，今天以前的保存在demo.log.2016-12-12文件中
log4j.appender.trade_daily=org.apache.log4j.DailyRollingFileAppender 
#日志文件的名称   
log4j.appender.trade_daily.File=${catalina.home}/logs/daily/demo.log 
log4j.appender.trade_daily.DatePattern='.'yyyy-MM-dd
#log日志格式 ：自定义的日志格式 
log4j.appender.trade_daily.layout=org.apache.log4j.PatternLayout
#日志格式 
log4j.appender.trade_daily.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %p [%t] %C.%M(%L) | %m%n